<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>CREADIT CARD EMI CALCULATOR</h2>
    <a href="home.html">
        <button class="btn1"><b>Home</b></button>
    </a>
        <div class="cal">
            <div class="emi">
                <img src="C:\Users\madip\OneDrive\Desktop\home1\images\creadit card EMI.jpg">
                <p>Calculate your Credit Card EMI</p>
                <p><b>Enter Amount: </b></p>
                <input type="text" id="Lb1">
                <p><b>Enter interest rate: </b></p>
                <input type="text" id="Lb2">
                <p><b>Enter Loan Tenure: </b></p>
                <input type="text" id="Lb3"><br>
                <button class="btn"><b>Calculate</b></button>
                
                
            </div>
            
        </div>
    
</body>
<style>
    input{
        width: 230px;
    }
    img{
        width: 240px;
    }
    h2{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 2px solid black;
        box-shadow: 1px 1px 4px;
        border-radius: 10px;
        padding-left: 480px;
        background-color: #39B5E0;
        height: 40px;
        margin: 5px;
    }
    .cal{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .emi{
        border: 2px solid black;
        padding: 40px;
        width: 270px;
        justify-content: center;
        transition: 1s;
        margin: 14px;
        padding-left: 70px;
    }
   
    button{
        background-color: #379237;
        color: white;
        border: 0.5px solid gray;
        width: 240px;
        height: 30px;
        border-radius: 16px;
        box-shadow: 1px 1px 2px black;
        margin: 30px 1px 1px 0px;
    }
    button:hover{
        background-color: #2B7A0B;
        cursor: pointer;

    }
    .btn{
        align-content: center;
       margin: 30px 20px 0px 0px;
    }
    .btn1{
        background-color: #379237;
        color: white;
        border: 0.5px solid gray;
        width: 150px;
        height: 30px;
        border-radius: 16px;
        box-shadow: 1px 1px 2px black;
        margin: 1px 550px;
    }
    body{
        background-color: #EFEAD8;
    }
</style> 
</html>