<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANCIAL CALCULATOR</title>
    
</head>
<body>
    <h1>FINANCIAL CALCULATOR</h1>
    <div class="cards">
        <div class="card1">
            <img src="C:\Users\madip\OneDrive\Desktop\home1\images\EMI.jpg" class="flag" alt="">
            <p>Calculate your personal loan, home loan, or car loan
            EMI with this EMI Calculator</p>
            <h3>EMI Calculator</h3>
        <a href="EMI.html">
            <button>EMI Calculator</button>
        </a>
        </div>
        <div class="card1">
            <img src="C:\Users\madip\OneDrive\Desktop\home1\images\home loan EMI.jpg" class="flag" alt="">
        <p>Calculate your home loan EMI with our Home
            Loan Calculator.</p>
        <h3>Home Loan EMI Calculator</h3>
        <a href="homeloanEMI.html">
            <button>Home Loan EMI Calculator</button>
        </a>
        </div>
        <div class="card1">
            <img src="C:\Users\madip\OneDrive\Desktop\home1\images\personal loan.jpg" class="flag" alt="">
        <p>Calculate your personal loan EMI with our 
            Personal Loan Calculator</p>
        <h3>Personal Loan EMI Calculator</h3>
        <a href="personalloanEMI.html">
            <button>P Loan EMI Calculator</button>
        </a>
        </div>
        <div class="card1">
            <img src="C:\Users\madip\OneDrive\Desktop\home1\images\car loan.jpg" class="flag" alt="">
        <p>Calculate your car loan EMI with our Car Loan 
            EMI Calculator.  </p>
        <h3>Car Loan EMI Calculator</h3>
        <a href="carloanEMI.html">
            <button>Car Loan EMI Calculator</button>
        </a>
        </div>
        <div class="card1">
            <img src="C:\Users\madip\OneDrive\Desktop\home1\images\credit card eligibility.jpg" class="flag" alt="">
        <p>Check your credit card eligibility with our Credit 
            Card Eligibility Calculator. </p>
        <h3>Credit Card Eligibility Calculator</h3>
        <a href="creditcardeligibility.html">
            <button> CCE Calculator</button>
        </a>
        </div>
        <div class="card1">
            <img src="C:\Users\madip\OneDrive\Desktop\home1\images\income tax .jpg" class="flag" alt="">
        <p>Calculate your income tax slab-based payout with
            the help of our Income Tax Calculator. </p>
        <h3>Income Tax Calculator</h3>
        <a href="incometax.html">
            <button>Income Tax Calculator</button>
        </a>
        </div>
        <div class="card1">
            <img src="C:\Users\madip\OneDrive\Desktop\home1\images\creadit card EMI.jpg" class="flag" alt="">
        <p>Calculate your credit card EMI in a minute with
            our Credit Card EMI Calculator. </p>
        <h3> Credit Card EMI Calculator</h3>
        <a href="creditcardEMI.html">
            <button> Credit Card EMI Calculator</button>
        </a>
        </div>
        <div class="card1">
            <img src="C:\Users\madip\OneDrive\Desktop\home1\images\Home loan eligibility.jpg" class="flag" alt="">
        <p>Check your home loan eligibility in a minute with
            our Home Loan Eligibility Calculator. </p>
        <h3>Home Loan Eligibility Calculator</h3>
        <a href="homeloaneligibility.html">
            <button>HLE Calculator</button>
        </a>
        </div>
        
    </div>
</body>

<style>
    h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px solid gray;
        border-radius: 5px;
        padding-left: 410px;
        background-color: #39B5E0;
        box-shadow: 1px 1px 4px;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card1{
        background-color: #FFFBE9;
        width: 180px;
        padding: 30px;
        border-radius: 0px;
        justify-content: center;
        transition: 1s;
        margin: 20px;
    }

    .card1:hover{
        width: 180px;
    }

    p{
        font-size: small;
    }

    .flag{
        width: 180px;
        height: 120px;
    }

    button{
        background-color: #379237;
        color: white;
        border: 0.5px solid gray;
        width: 100%;
        height: 30px;
        border-radius: 16px;
        box-shadow: 1px 1px 2px black;
    }

    body{
        background-color: #EFEAD8;
    }

</style>


</html>